<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pwm-project</groupId>
    <artifactId>pwm</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/pwm-project/pwm</url>

    <name>PWM Password Self Service</name>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>PWM Project</name>
        <url>http://www.pwm-project.org</url>
    </organization>

    <properties>
        <warArtifactID>pwm-${project.version}.war</warArtifactID>

        <build.number>0</build.number>  <!-- default in case not set on command line -->
        <build.revision>0</build.revision>  <!-- default in case not set on command line -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pwm.minimum.maven.version>3.6</pwm.minimum.maven.version>
        <timestamp.iso>${maven.build.timestamp}</timestamp.iso>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- profile managed values -->
        <spotbugs.skip>false</spotbugs.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <skipTests>false</skipTests>
        <owasp.skip>false</owasp.skip>
        <jarsigner.skip>true</jarsigner.skip>

        <!-- git.commit.time is populated via git-commit-id-plugin and results in a (hopefully) reproducible maven build -->
        <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    </properties>

    <modules>
        <module>lib-data</module>
        <module>lib-util</module>
        <module>ldif</module>
        <module>source</module>
        <module>server</module>
        <module>client</module>
        <module>webapp</module>
        <module>onejar</module>
        <module>data-service</module>
        <module>rest-test-service</module>
        <module>docker</module>
    </modules>

    <profiles>
        <profile>
            <id>skip-checkstyle</id>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-spotbugs</id>
            <properties>
                <spotbugs.skip>true</spotbugs.skip>
            </properties>
        </profile>
        <profile>
            <id>enable-javadoc</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>enable-jarsigner</id>
            <properties>
                <jarsigner.skip>false</jarsigner.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-owasp</id>
            <properties>
                <owasp.skip>true</owasp.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>project-root-directory</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <property>project.root.basedir</property>
                            <project>
                                <groupId>org.pwm-project</groupId>
                                <artifactId>pwm</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
                    <dateFormatTimeZone>Zulu</dateFormatTimeZone>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <gitDescribe>
                        <tags>true</tags>
                    </gitDescribe>
                    <excludeProperties>
                        <!-- git.build.time is current timestamp so prevents reproducible build -->
                        <excludeProperty>git.build.time</excludeProperty>
                    </excludeProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <notimestamp>true</notimestamp>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Archive-Name>pwm.javadoc</Implementation-Archive-Name>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                    <Implementation-URL>${project.organization.url}</Implementation-URL>
                                    <Implementation-Build-Java-Spec-Version>${java.specification.version}</Implementation-Build-Java-Spec-Version>
                                    <SCM-Git-Branch>${git.branch}</SCM-Git-Branch>
                                    <SCM-Git-Commit-ID>${git.commit.id}</SCM-Git-Commit-ID>
                                    <SCM-Git-Commit-ID-Abbrev>${git.commit.id.abbrev}</SCM-Git-Commit-ID-Abbrev>
                                    <SCM-Git-Commit-ID-Description>${git.commit.id.describe}</SCM-Git-Commit-ID-Description>
                                    <SCM-Git-Commit-Timestamp>${git.commit.time}</SCM-Git-Commit-Timestamp>
                                    <SCM-Git-Commit-Dirty>${git.dirty}</SCM-Git-Commit-Dirty>                                </manifestEntries>
                            </archive>
                            <source>${maven.compiler.release}</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${pwm.minimum.maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.7.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-base</id>
                        <phase>validate</phase>
                        <configuration>
                            <propertyExpansion>basedir=${project.root.basedir}</propertyExpansion>
                            <configLocation>build/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <includeTestResources>true</includeTestResources>
                            <failsOnError>true</failsOnError>
                            <includes>**/*.java,**/*.jsp,**/*.properties,**/*.xml,**/*.css,**/*.svg</includes>
                            <sourceDirectories>
                                <directory>src/main</directory>
                                <directory>src/test</directory>
                            </sourceDirectories>
                            <cacheFile>${project.build.directory}/checkstyle/base/checkstyle-cachefile</cacheFile>
                            <outputFile>${project.build.directory}/checkstyle/base/checkstyle-result.xml</outputFile>
                            <rulesFiles>${project.build.directory}/checkstyle/base/checkstyle-rules.xml</rulesFiles>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>checkstyle-header</id>
                        <phase>validate</phase>
                        <configuration>
                            <propertyExpansion>basedir=${project.root.basedir}</propertyExpansion>
                            <configLocation>${project.root.basedir}/build/checkstyle-header.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <includeTestResources>true</includeTestResources>
                            <failsOnError>true</failsOnError>
                            <includes>**/**</includes>
                            <sourceDirectories>
                                <directory>src</directory>
                                <directory>src/test</directory>
                            </sourceDirectories>
                            <cacheFile>${project.build.directory}/checkstyle/header/checkstyle-cachefile</cacheFile>
                            <outputFile>${project.build.directory}/checkstyle/header/checkstyle-result.xml</outputFile>
                            <rulesFiles>${project.build.directory}/checkstyle/header/checkstyle-rules.xml</rulesFiles>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>checkstyle-jsp</id>
                        <phase>validate</phase>
                        <configuration>
                            <propertyExpansion>basedir=${project.root.basedir}</propertyExpansion>
                            <configLocation>${project.root.basedir}/build/checkstyle-jsp.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <includeTestResources>true</includeTestResources>
                            <failsOnError>true</failsOnError>
                            <includes>**/*.jsp</includes>
                            <sourceDirectories>
                                <directory>src</directory>
                                <directory>src/test</directory>
                                <directory>src/main/webapp</directory>
                            </sourceDirectories>
                            <cacheFile>${project.build.directory}/checkstyle/jsp/checkstyle-cachefile</cacheFile>
                            <outputFile>${project.build.directory}/checkstyle/jsp/checkstyle-result.xml</outputFile>
                            <rulesFiles>${project.build.directory}/checkstyle/jsp/checkstyle-rules.xml</rulesFiles>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.7.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${spotbugs.skip}</skip>
                    <fork>false</fork>
                    <excludeFilterFile>${project.root.basedir}/build/spotbugs-exclude.xml</excludeFilterFile>
                    <includeTests>false</includeTests>
                    <effort>max</effort>
                    <timeout>1200000</timeout>
                    <!--
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.sb-contrib</groupId>
                            <artifactId>sb-contrib</artifactId>
                            <version>7.4.7</version>
                        </plugin>
                    </plugins>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>output-checksums</id>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <algorithms>
                                <algorithm>SHA-1</algorithm>
                                <algorithm>SHA-256</algorithm>
                                <algorithm>SHA-512</algorithm>
                            </algorithms>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
            </plugin>
            <!-- checks owsp vulnerability database -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${owasp.skip}</skip>
                    <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${jarsigner.skip}</skip>
                    <keystore>${jarsigner.keystore}</keystore>
                    <alias>${jarsigner.alias}</alias>
                    <storepass>${jarsigner.storepass}</storepass>
                    <keypass>${jarsigner.keypass}</keypass>
                    <verbose>false</verbose>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <includes>
                        <include>*.jar</include>
                        <include>*.war</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M8</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <trimStackTrace>false</trimStackTrace>
                                <skipTests>${skipTests}</skipTests>
                                <excludes>
                                    <exclude>**/ExtendedTest*.java</exclude>
                                    <exclude>**/*ExtendedTest*.java</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>extended-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <skipTests>${skipExtendedTests}</skipTests>
                                <includes>
                                    <include>**/ExtendedTest*.java</include>
                                    <include>**/*ExtendedTest*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>


    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.7.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.0.0-beta-2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.36</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
