#------------------------------------------------------
#-- Attribute:          pwmEventLog
#-- Syntax:             OCTET STRING
#-- Description:        User event log
#------------------------------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  1.3.6.1.4.1.35015.1.2.1
  NAME 'pwmEventLog'
  DESC 'SSPR defined attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  X-ORIGIN 'iPlanet Directory Server'
 )

#------------------------------------------------------
#-- Attribute:          pwmResponseSet
#-- Syntax:             OCTET STRING
#-- Description:    Stores the user's challenge/response answers
#----------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  1.3.6.1.4.1.35015.1.2.2
  NAME 'pwmResponseSet'
  DESC 'SSPR defined attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  X-ORIGIN 'iPlanet Directory Server'
 )

#------------------------------------------------------
#-- Attribute:          pwmLastPwdUpdate
#-- Syntax:             TIME
#-- Description:        Marks the last time the password was changed by user.
#------------------------------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  1.3.6.1.4.1.35015.1.2.3
  NAME 'pwmLastPwdUpdate'
  DESC 'SSPR defined attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  X-ORIGIN 'iPlanet Directory Server'
 )

#------------------------------------------------------
#-- Attribute:          pwmGUID
#-- Syntax:             String
#-- Description:        GUID used to identify user
#------------------------------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  1.3.6.1.4.1.35015.1.2.4
  NAME 'pwmGUID'
  DESC 'SSPR defined attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'iPlanet Directory Server'
 )

#------------------------------------------------------
#-- Attribute:          pwmToken
#-- Syntax:             String
#-- Description:        GUID used to identify user
#------------------------------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  1.3.6.1.4.1.35015.1.2.5
  NAME 'pwmToken'
  DESC 'SSPR defined attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'iPlanet Directory Server'
 )

#------------------------------------------------------
#-- Attribute:  	pwmOtpSecret
#-- Syntax:      	OCTET STRING
#-- Description:    Stores the user's challenge/response answers
#------------------------------------------------------
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  1.3.6.1.4.1.35015.1.2.6
  NAME 'pwmOtpSecret'
  DESC 'SSPR defined attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  X-ORIGIN 'iPlanet Directory Server'
 )


#------------------------------------------------------
#-- Class:        pwmUser
#-- Description:  Aux class
#-- Req:          none
#--
#-- pwmUser aux class
#--
#------------------------------------------------------
dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  1.3.6.1.4.1.35015.1.1.1
  NAME 'pwmUser'
  DESC 'SSPR defined aux class'
  AUXILIARY
  MAY ( pwmEventLog $ pwmResponseSet $ pwmLastPwdUpdate $ pwmGUID $ pwmToken $ pwmOtpSecret)
  X-ORIGIN 'SSPR Administrator'
 )
