# Generated by Apache Directory Studio on 5 september 2011 22:10:29

# SCHEMA "PWM"
dn: cn=pwm, ou=schema
objectclass: metaSchema
objectclass: top
cn: pwm

dn: ou=attributeTypes, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.35015.1.2.1, ou=attributeTypes, cn=pwm, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.35015.1.2.1
m-name: pwmEventLog
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-length: 0

dn: m-oid=1.3.6.1.4.1.35015.1.2.2, ou=attributeTypes, cn=pwm, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.35015.1.2.2
m-name: pwmResponseSet
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-length: 0

dn: m-oid=1.3.6.1.4.1.35015.1.2.3, ou=attributeTypes, cn=pwm, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.35015.1.2.3
m-name: pwmLastPwdUpdate
m-equality: generalizedTimeMatch
m-ordering: generalizedTimeOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.35015.1.2.4, ou=attributeTypes, cn=pwm, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.35015.1.2.4
m-name: pwmGUID
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: ou=comparators, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.35015.1.1.1, ou=objectClasses, cn=pwm, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.35015.1.1.1
m-name: pwmUser
m-typeObjectClass: AUXILIARY
m-may: pwmEventLog
m-may: pwmGUID
m-may: pwmLastPwdUpdate
m-may: pwmResponseSet

dn: ou=syntaxCheckers, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=pwm, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

