#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

pwmEventLog={schemaType:"attribute",name:"pwmEventLog",definition:"( 1.3.6.1.4.1.35015.1.2.1 NAME 'pwmEventLog' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}
pwmResponseSet={schemaType:"attribute",name:"pwmResponseSet",definition:"( 1.3.6.1.4.1.35015.1.2.2 NAME 'pwmResponseSet' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}
pwmLastPwdUpdate={schemaType:"attribute",name:"pwmLastPwdUpdate",definition:"( 1.3.6.1.4.1.35015.1.2.3 NAME 'pwmLastPwdUpdate' SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )"}
pwmGUID={schemaType:"attribute",name:"pwmGUID",definition:"( 1.3.6.1.4.1.35015.1.2.4 NAME 'pwmGUID' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )"}
pwmToken={schemaType:"attribute",name:"pwmToken",definition:"( 1.3.6.1.4.1.35015.1.2.5 NAME 'pwmToken' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )"}
pwmOtpSecret={schemaType:"attribute",name:"pwmOtpSecret",definition:"( 1.3.6.1.4.1.35015.1.2.6 NAME 'pwmOtpSecret' SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )"}

pwmUser={schemaType:"objectclass",name:"pwmUser",definition:"( 1.3.6.1.4.1.35015.1.1.1 NAME 'pwmUser' AUXILIARY MAY ( pwmLastPwdUpdate $ pwmEventLog $ pwmResponseSet $ pwmGUID $ pwmToken $ pwmOtpSecret ) )"}
