<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pwm-project</groupId>
        <artifactId>pwm-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>pwm-docker</artifactId>

    <name>PWM Password Self Service: Docker Image</name>

    <properties>
        <skipDocker>false</skipDocker>
        <project.root.basedir>${project.basedir}/..</project.root.basedir>
    </properties>

    <profiles>
        <profile>
            <id>skip-docker</id>
            <properties>
                <skipDocker>true</skipDocker>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.9</version>
                <executions>
                    <execution>
                        <id>make-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                        <configuration>
                            <to>
                                <image>pwm/pwm-webapp</image>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xms1g</jvmFlag>
                                    <jvmFlag>-Xmx1g</jvmFlag>
                                </jvmFlags>
                                <mainClass>password.pwm.onejar.TomcatOneJarMain</mainClass>
                                <args>
                                    <arg>-applicationPath</arg>
                                    <arg>/config</arg>
                                </args>
                                <format>docker</format>
                                <ports>8443</ports>
                            </container>
                            <useCurrentTimestamp>true</useCurrentTimestamp>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        This is included via the assembly plugin descriptor, so its not really required here but keeps
        the module build order correct.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-onejar</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>