<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pwm-project</groupId>
        <artifactId>pwm-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>pwm-docker</artifactId>

    <name>PWM Password Self Service: Docker Image</name>

    <properties>
        <skipDocker>false</skipDocker>
    </properties>

    <profiles>
        <profile>
            <id>skip-docker</id>
            <properties>
                <skipDocker>true</skipDocker>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>make-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDocker}</skip>
                            <from>
                                <image>adoptopenjdk/openjdk11:jre</image>
                            </from>
                            <to>
                                <image>${dockerImageTag}</image>
                            </to>
                            <outputPaths>
                                <tar>target/pwm-docker-image-${project.version}.tar</tar>
                            </outputPaths>
                            <container>
                                <creationTime>${git.commit.time}</creationTime>
                                <filesModificationTime>${git.commit.time}</filesModificationTime>
                                <entrypoint>
                                    <arg>/app/startup.sh</arg>
                                </entrypoint>
                                <ports>
                                    <port>8443</port>
                                </ports>
                                <volumes>
                                    <volume>/config</volume>
                                </volumes>
                            </container>
                            <extraDirectories>
                                <paths>
                                    <path>${project.basedir}/src/main/image-files</path>
                                </paths>
                                <permissions>
                                    <permission>
                                        <file>/app/startup.sh</file>
                                        <mode>755</mode>
                                    </permission>
                                    <permission>
                                        <file>/app/command.sh</file>
                                        <mode>755</mode>
                                    </permission>
                                </permissions>
                            </extraDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        This is included via the assembly plugin descriptor, so its not really required here but keeps
        the module build order correct.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-onejar</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
