<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pwm-project</groupId>
        <artifactId>pwm-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>pwm-docker</artifactId>

    <name>PWM Password Self Service: Docker Image</name>

    <properties>
        <skipDocker>false</skipDocker>
        <project.root.basedir>${project.basedir}/..</project.root.basedir>
    </properties>

    <profiles>
        <profile>
            <id>skip-docker</id>
            <properties>
                <skipDocker>true</skipDocker>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.10.1</version>
                <executions>
                    <execution>
                        <id>make-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDocker}</skip>
                            <from>
                                <image>adoptopenjdk/openjdk11</image>
                            </from>
                            <to>
                                <image>${dockerImageTag}</image>
                            </to>
                            <container>
                                <entrypoint>
                                    <arg>/app/startup.sh</arg>
                                </entrypoint>
                                <format>docker</format>
                                <ports>8443</ports>
                                <volumes>
                                    <volume>/config</volume>
                                </volumes>
                            </container>
                            <extraDirectory>
                                <path>${project.basedir}/src/main/image-files</path> <!-- Copies files from 'src/main/custom-extra-dir' -->
                                <permissions>
                                    <permission>
                                        <file>/app/startup.sh</file>
                                        <mode>755</mode> <!-- Read/write for owner, read-only for group/other -->
                                    </permission>
                                    <permission>
                                        <file>/app/command.sh</file>
                                        <mode>755</mode> <!-- Read/write for owner, read-only for group/other -->
                                    </permission>
                                </permissions>
                            </extraDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        This is included via the assembly plugin descriptor, so its not really required here but keeps
        the module build order correct.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-onejar</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>