#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2021 The PWM Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Default application values.  This is not an end user modifiable file.  Values
# can be overridden in configuration at Settings -> Application -> App Property Overrides

activateUser.token.autoSelectSingleDestination=false
application.fileLock.filename=applicationPath.lock
application.fileLock.waitSeconds=120
application.readAppLock.maxWaitMs=30000
application.restart.maxRequestWaitMs=3000
application.wordlistRetryImportSeconds=600
audit.events.emailFrom=Audit Event Notification <@SystemEmailFromAddress@>
audit.events.emailSubject=@PwmAppName@ - Audit Event - %EVENT%
audit.events.localdb.maxBulkRemovals=301
audit.syslog.cef.timezone=Zulu
audit.syslog.cef.header.product=@PwmAppName@
audit.syslog.cef.header.severity=Medium
audit.syslog.cef.header.vendor=@PwmVendorName@
audit.syslog.cef.maxExtensionChars=1023
audit.syslog.message.length=900
audit.syslog.message.truncateMsg=[truncated]
auth.allowSSOwithUnknownPassword=true
backup.path=backup
backup.config.count=20
backup.localdb.count=10
cache.enable=true
cache.memory.maxItems=10000
cache.pwRuleCheckLifetimeMS=30000
cache.uniqueFormValueLifetimeMS=30000
client.ajax.activityMaxEpsRate=100
client.ajax.changePasswordWaitCheckSeconds=3
client.ajax.typingTimeout=20000
client.ajax.typingWait=700
client.formNonce.enable=true
client.formNonce.length=10
client.form.clientRegexEnable=true
client.warningHeader.show=true
client.pwShowRevertTimeout=45000
client.js.enableHtml5Dialog=true
client.jsp.showIcons=true
cluster.db.enable=true
cluster.db.heartbeatSeconds=60
cluster.db.nodeTimeoutSeconds=600
cluster.db.nodePurgeSeconds=86400
cluster.ldap.heartbeatSeconds=60
cluster.ldap.nodeTimeoutSeconds=600
cluster.ldap.nodePurgeSeconds=86400
config.reloadOnChange=true
config.max.fileValue.size=10240000
config.maxPersistentLoginSeconds=3600
config.login.history.maxEvents=10
config.fileScanFrequencyMS=5017
config.newuser.passwordPolicyCacheMS=3600000
config.theme=pwm
config.enableJbCryptPwLibrary=true
configEditor.blockOldIE=true
configEditor.userPermission.matchResultsLimit=5000
configEditor.idleTimeoutSeconds=900
configGuide.idleTimeoutSeconds=3600
configManager.zipDebug.maxLogBytes=50000000
configManager.zipDebug.maxLogSeconds=120
db.jdbcLoadStrategy=AppPathFileLoader,Classpath
db.connections.max=5
db.connections.timeoutMs=30000
db.connections.watchdogFrequencySeconds=30
db.init.haltOnIndexCreateError=false
db.schema.keyLength=128
download.filename.sessions.csv=Sessions.csv
download.filename.statistics.csv=Statistics.csv
download.filename.reportSummary.csv=UserReportSummary.csv
download.filename.reportRecords.csv=UserReportRecords.csv
download.filename.auditRecords.csv=AuditRecords.csv
download.filename.ldapPermission.csv=LDAPPermissionRecommendations.csv
download.filename.userDebug.json=userDebug.json
forgottenPassword.token.autoSelectSingleDestination=false
form.email.regexTest=^[_+a-zA-Z0-9-']+(\\.[_a-zA-Z0-9-']+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*$
healthCheck.enabled=true
healthCheck.nominalCheckIntervalSeconds=60
healthCheck.minimumCheckIntervalSeconds=10
healthCheck.maximumRecordAgeSeconds=300
healthCheck.maximumForceCheckWaitSeconds=30
health.supportBundle.file.writeIntervalSeconds=0
health.supportBundle.file.writeRetentionCount=10
health.certificate.warnSeconds=2592000
health.disk.minFreeWarning=500000000
health.database.cautionDurationMS=10800000
health.ldap.cautionDurationMS=259200000
health.ldap.errorLifetimeMS=604800000
health.ldap.proxy.pwExpireWarnSeconds=2592000
health.ldap.userSearch.warnMS=500
health.ldap.userSearch.searchTerm=@RandomChar:10@-healthcheck
health.java.maxThreads=1000
health.java.minHeapBytes=67108864
helpdesk.token.maxAgeSeconds=300
helpdesk.token.value=@RandomChar:6:0123456789@
helpdesk.verification.invalid.delayMs=2000
helpdesk.verification.timeoutSeconds=3600
http.resources.maxCacheItems=500
http.resources.maxCacheBytes=500000
http.resources.expirationSeconds=86400
http.resources.gzip.enable=true
http.resources.pathNonce.length=32
http.resources.pathNonceEnable=true
http.resources.pathNoncePrefix=nonce-
http.resources.zipFiles=[]
http.gzip.enable=true
http.errors.allowHtml=false
http.basicAuth.charset=UTF-8
http.body.maxReadLength=10485760
http.client.alwaysLogEntities=false
http.client.socketTimeoutMs=60000
http.client.connectTimeoutMs=60000
http.client.requestTimeoutMs=60000
http.client.response.maxSize=20000000
http.client.enableHostnameVerification=true
http.client.promiscuous.wordlist.enable=true
http.client.implementation=password.pwm.svc.httpclient.ApachePwmHttpClient
http.header.server=@PwmAppName@
http.header.sendContentLanguage=true
http.header.sendXAmb=true
http.header.sendXDomain=true
http.header.sendXInstance=true
http.header.sendXNoise=true
http.header.sendXSessionID=true
http.header.sendXVersion=false
http.header.sendXContentTypeOptions=true
http.header.sendXXSSProtection=true
http.header.noise.length=128
http.header.csp.nonce.bytes=24
http.header.cacheControl=no-cache, no-store, must-revalidate, proxy-revalidate
http.cookie.default.secureFlag=auto
http.cookie.httponly.enable=true
http.cookie.theme.name=theme
http.cookie.theme.age=604800
http.cookie.locale.name=locale
http.cookie.authRecord.name=authRecord
http.cookie.authRecord.age=604800
http.cookie.maxReadLength=10240
http.cookie.captchaSkip.name=captcha-key
http.cookie.captchaSkip.age=86400
http.cookie.login.name=SESSION
http.cookie.nonce.name=ID
http.cookie.nonce.length=32
http.cookie.sameSite.value=Strict
http.parameter.forward=forwardURL
http.parameter.logout=logoutURL
http.parameter.theme=theme
http.parameter.locale=locale
http.parameter.passwordExpired=passwordExpired
http.parameter.maxReadLength=10240
http.parameter.sessionVerification=stickyRedirectTest
http.parameter.ssoOverride=sso
http.parameter.oauth.accessToken=access_token
http.parameter.oauth.attributes=attributes
http.parameter.oauth.clientID=client_id
http.parameter.oauth.clientSecret=client_secret
http.parameter.oauth.code=code
http.parameter.oauth.expires=expires_in
http.parameter.oauth.responseType=response_type
http.parameter.oauth.redirectUri=redirect_uri
http.parameter.oauth.refreshToken=refresh_token
http.parameter.oauth.scope=scope
http.parameter.oauth.state=state
http.parameter.oauth.grantType=grant_type
http.download.buffer.size=102400
http.session.recycleAtAuth=true
http.servlet.enablePostRedirectGet=true
intruder.retentionTimeMS=86400000
intruder.cleanupFrequencyMS=3603000
intruder.minimumDelayPenaltyMS=300
intruder.maximumDelayPenaltyMS=3000
intruder.delayPerCountMS=200
intruder.delayMaxJitterMS=2000
intruder.storageHashAlgorithm=SHA256
l10n.rtl.regex=^(ar|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)
ldap.resolveCanonicalDN=true
ldap.cache.canonical.enable=true
ldap.cache.canonical.seconds=600
ldap.cache.userGuid.enable=true
ldap.cache.userGuid.seconds=3600
ldap.chaiSettings=
ldap.proxy.connectionsPerProfile=10
ldap.proxy.maxConnections=50
ldap.proxy.idleThreadLocal.timeoutMS=90000
ldap.extensions.nmas.enable=true
ldap.connection.timeoutMS=30000
ldap.profile.retryDelayMS=30000
ldap.promiscuousEnable=false
ldap.password.replicaCheck.initialDelayMS=1000
ldap.password.replicaCheck.cycleDelayMS=7000
ldap.password.change.self.enable=true
ldap.password.change.helpdesk.enable=true
ldap.guid.pattern=@UUID@
ldap.browser.maxEntries=1000
ldap.search.paging.enable=auto
ldap.search.paging.size=500
ldap.search.parallel.enable=true
ldap.search.parallel.factor=5
ldap.search.parallel.threadMax=50
ldap.oracle.postTempPasswordUseCurrentTime=false
localdb.aggressiveCompact.enabled=false
localdb.implementation=password.pwm.util.localdb.XodusLocalDB
localdb.initParameters=
localdb.location=LocalDB
localdb.logWriter.bufferSize=500
localdb.logWriter.maxBufferWaitMs=60000
localdb.logWriter.maxTrimSize=5001
localdb.reloadWhenAppRestarted=false
macro.randomChar.maxLength=100
macro.ldapAttr.maxLength=100
logging.cspReport.enable=true
logging.devOutput.enable=false
logging.extra.periodicThreadDumpIntervalSeconds=0
logging.outputConfiguration=true
logging.pattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'}, %-5p, %c{2}, %m%n
logging.file.maxSize=10MB
logging.file.maxRollover=50
logging.file.path=logs
newUser.ldap.useTempPassword=auto
newUser.token.allowPlainPassword=true
nmas.threads.maxCount=500
nmas.threads.minSeconds=1800
nmas.threads.maxSeconds=3000
nmas.threads.watchdogFrequencyMs=1000
nmas.threads.watchdogDebug=false
nmas.ignoreNmasCrDuringForceSetupCheck=false
nmas.useLocalSaslFactory=true
nmas.forceSaslFactoryRegistration=true
oauth.id.accessGrantType=authorization_code
oauth.id.refreshGrantType=refresh_token
oauth.id.requestType=code
oauth.enableTokenRefresh=false
oauth.returnUrlOverride=
otp.totp.pastIntervals=1
otp.totp.futureIntervals=1
otp.totp.intervalSeconds=30
otp.token.length=6
otp.salt.charLength=32
otp.recovery.macro=@RandomChar:8:0123456789@
otp.recoveryHash.iterations=1000
otp.recoveryHash.method=SHA1
otp.qrImage.height=200
otp.qrImage.width=200
otp.encryptionAlg=AES
password.randomGenerator.maxAttempts=2000
password.randomGenerator.maxLength=1024
password.randomGenerator.jitter.count=50
password.strength.threshold.veryStrong=100
password.strength.threshold.strong=75
password.strength.threshold.good=45
password.strength.threshold.weak=20
password.strength.threshold.veryWeak=0
password.rule.wordlist.failWhenClosed=false
peoplesearch.export.csv.maxDepth=1
peoplesearch.export.csv.maxItems=1000
peoplesearch.export.csv.maxSeconds=600
peoplesearch.export.csv.threads=10
peoplesearch.mailto.maxDepth=1
peoplesearch.orgChart.enableChildCount=true
peoplesearch.orgChart.maxParents=50
peoplesearch.values.verifyUserDN=true
peoplesearch.values.maxCount=100
peoplesearch.view.detail.links=
photo.clientCacheTimeSeconds=3600
photo.internalHttpProxy.enable=true
pwNotify.batch.count=100
pwNotify.batch.delayTimeMultiplier=0.1
pwNotify.maxLdapSearchSize=1000000
pwNotify.maxSkipRerunWindowSeconds=86400
queue.email.retryTimeoutMs=10000
queue.email.maxCount=100000
queue.email.maxThreads=10
queue.email.maxItemsPerConnection=10000
queue.email.maxSecondsPerConnection=120
queue.sms.retryTimeoutMs=10000
queue.sms.maxCount=100000
queue.syslog.retryTimeoutMs=30000
queue.syslog.maxAgeMs=2592000000
queue.syslog.maxCount=100000
reporting.ldap.searchTimeoutMs=1800000
reporting.ldap.searchThreads=8
reporting.maxReportAgeSeconds=864000
recaptcha.clientJsUrl=//www.recaptcha.net/recaptcha/api.js
recaptcha.clientIframeUrl=//www.recaptcha.net/recaptcha/api/noscript
recaptcha.validateUrl=https://www.recaptcha.net/recaptcha/api/siteverify
security.html.stripInlineJavascript=false
security.http.forceRequestSequencing=false
security.http.stripHeaderRegex=\\n|\\r|(?ism)%0A|%0D
security.http.performCsrfHeaderChecks=false
security.http.promiscuousEnable=false
security.http.config.cspHeader=default-src 'self'; object-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; report-uri @PwmContextPath@/public/command/cspReport
security.httpsServer.selfCert.futureSeconds=63113904
security.httpsServer.selfCert.alg=RSA
security.httpsServer.selfCert.keySize=2048
security.login.hiddenErrorTypes=[5016]
security.responses.hashIterations=100000
security.input.trim=true
security.input.password.trim=false
security.input.themeMatchRegex=^[0-9a-zA-Z-_]*$
security.ws.rest.server.secretKeyHeader=AuthorizationSecret
security.sharedHistory.hashIterations=100000
security.sharedHistory.hashName=SHA-512
security.sharedHistory.caseInsensitive=true
security.sharedHistory.saltLength=64
security.certs.allowSelfSigned=true
security.certs.validateTimestamps=false
security.defaultEphemeralBlockAlg=AES128_GCM
security.defaultEphemeralHashAlg=SHA512
security.defaultEphemeralHmacAlg=HmacSHA512
security.config.minSecurityKeyLength=32
seedlist.builtin.path=/WEB-INF/seedlist.zip
smtp.io.connectTimeoutMs=10000
smtp.io.readTimeoutMs=30000
smtp.subjectEncodingCharset=UTF8
smtp.retryableSendResponseStatus=400,420,421
telemetry.senderImplementation=password.pwm.svc.telemetry.HttpTelemetrySender
telemetry.senderSettings={"url":"https://www.pwm-project.org/pwm-data-service/telemetry"}
telemetry.sendFrequencySeconds=259203
telemetry.minimumAuthentications=10
token.cleaner.intervalSeconds=3605
token.mask.email.regex=(?<=.).(?=[^@]*?@)|(?:(?<=@.)|(?!^)\\G(?=[^@]*$)).(?=.*\\.)
token.mask.email.replace=*
token.mask.showSelection=true
token.mask.sms.regex=\\d(?!.{0,3}$)
token.mask.sms.replace=*
token.maxUniqueCreateAttempts=100
token.resend.delayMS=3000
token.verifyPwModifyTime=true
token.removeOnClaim=true
token.storage.maxKeyLength=100
rest.server.forgottenPW.token.display=%LABEL%  %MESSAGE%  %VALUE%
rest.server.forgottenPW.ruleDelimiter=<br/>
urlshortener.url.regex=(https?://([^:@]+(:[^@]+)?@)?([a-zA-Z0-9.]+|d{1,3}.d{1,3}.d{1,3}.d{1,3}|[[0-9a-fA-F:]+])(:d{1,5})?/*[a-zA-Z0-9/\%_.]*?*[a-zA-Z0-9/\%_.=&#]*)
wordlist.builtin.path=/WEB-INF/wordlist.zip
wordlist.maxCharLength=64
wordlist.minCharLength=2
wordlist.warmup.count=1000
wordlist.bucketCheckLogWarningTimeoutMs=1000
wordlist.import.autoImportRecheckSeconds=432000
wordlist.import.durationGoalMS=200
wordlist.import.minTransactions=1
wordlist.import.minFreeSpace=500000000
wordlist.import.maxTransactions=100000
wordlist.import.maxCharsTransactions=10485760
wordlist.import.lineComments=!#comment:
wordlist.import.pauseDurationMs=1000
wordlist.import.pauseFrequencyMs=2000
wordlist.inspector.frequencySeconds=300
wordlist.testMode=false
wordlist.bucket.checkTimeWarningMs=1000
ws.restClient.pwRule.haltOnError=true
ws.restServer.signing.form.timeoutSeconds=120
ws.restServer.statistics.defaultHistoryDays=7
ws.restServer.statistics.defaultVersion=2
password.policy.allowMacroInRegexSetting=true
