#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Default application values.  This is not an end user modifiable file.  Values
# can be overridden in configuration at Settings -> Application -> App Property Overrides

activateUser.token.autoSelectSingleDestination=false
application.fileLock.filename=applicationPath.lock
application.fileLock.waitSeconds=120
application.wordlistRetryImportSeconds=600
audit.events.emailFrom=Audit Event Notification <@DefaultEmailFromAddress@>
audit.events.emailSubject=@PwmAppName@ - Audit Event - %EVENT%
audit.events.localdb.maxBulkRemovals=301
audit.syslog.cef.extensions=type,cat:eventCode,act:timestamp,rt:message,msg:narrative,reason:perpetratorID,suid:perpetratorDN,suser:sourceAddress,dvc:sourceHost,dvchost:targetID,duid:targetDN,duser
audit.syslog.cef.header.product=@PwmAppName@
audit.syslog.cef.header.severity=Unknown
audit.syslog.cef.header.vendor=@PwmAppName@
audit.syslog.message.length=900
audit.syslog.message.truncateMsg=[truncated]
backup.path=backup
backup.config.count=20
backup.localdb.count=10
cache.enable=true
cache.memory.maxItems=1000
cache.pwRuleCheckLifetimeMS=30000
cache.uniqueFormValueLifetimeMS=30000
client.ajax.activityMaxEpsRate=100
client.ajax.changePasswordWaitCheckSeconds=3
client.ajax.typingTimeout=20000
client.ajax.typingWait=700
client.formNonce.enable=true
client.formNonce.length=10
client.form.clientRegexEnable=true
client.warningHeader.show=true
client.pwShowRevertTimeout=45000
client.js.enableHtml5Dialog=true
client.jsp.showIcons=true
cluster.db.enable=true
cluster.db.heartbeatSeconds=60
cluster.db.nodeTimeoutSeconds=600
cluster.db.nodePurgeSeconds=86400
config.reloadOnChange=true
config.maxJdbcJarSize=10240000
config.maxPersistentLoginSeconds=3600
config.login.history.maxEvents=10
config.fileScanFrequencyMS=5017
config.newuser.passwordPolicyCacheMS=3600000
config.theme=pwm
config.enableJbCryptPwLibrary=true
configEditor.blockOldIE=true
configEditor.queryFilter.testLimit=5000
configEditor.idleTimeoutSeconds=900
configGuide.idleTimeoutSeconds=3600
configManager.zipDebug.maxLogLines=100000
configManager.zipDebug.maxLogSeconds=30
db.jdbcLoadStrategy=AppPathFileLoader,Classpath
db.connections.max=5
db.connections.timeoutMs=30000
db.connections.watchdogFrequencySeconds=30
db.init.haltOnIndexCreateError=false
db.schema.keyLength=128
download.filename.statistics.csv=Statistics.csv
download.filename.reportSummary.csv=UserReportSummary.csv
download.filename.reportRecords.csv=UserReportRecords.csv
download.filename.auditRecords.csv=AuditRecords.csv
download.filename.ldapPermission.csv=LDAPPermissionRecommendations.csv
download.filename.userDebug.json=userDebug.json
forgottenPassword.token.autoSelectSingleDestination=false
form.email.regexTest=^[_+a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*$
healthCheck.enabled=true
healthCheck.nominalCheckIntervalSeconds=60
healthCheck.minimumCheckIntervalSeconds=10
healthCheck.maximumRecordAgeSeconds=300
healthCheck.maximumForceCheckWaitSeconds=30
health.certificate.warnSeconds=2592000
health.ldap.cautionDurationMS=10800000
health.java.maxThreads=1000
health.java.minHeapBytes=67108864
helpdesk.token.maxAgeSeconds=300
helpdesk.token.value=@RandomChar:6:0123456789@
helpdesk.verification.invalid.delayMs=2000
helpdesk.verification.timeoutSeconds=3600
http.resources.maxCacheItems=500
http.resources.maxCacheBytes=500000
http.resources.expirationSeconds=86400
http.resources.gzip.enable=true
http.resources.pathNonce.length=32
http.resources.pathNonceEnable=true
http.resources.pathNoncePrefix=nonce-
http.resources.zipFiles=[]
http.gzip.enable=true
http.errors.allowHtml=true
http.basicAuth.charset=UTF-8
http.body.maxReadLength=10485760
http.client.alwaysLogEntities=false
http.client.socketTimeoutMs=60000
http.client.connectTimeoutMs=60000
http.client.requestTimeoutMs=60000
http.client.promiscuous.wordlist.enable=true
http.header.server=@PwmAppName@
http.header.sendContentLanguage=true
http.header.sendXAmb=true
http.header.sendXInstance=true
http.header.sendXNoise=true
http.header.sendXSessionID=true
http.header.sendXVersion=false
http.header.sendXContentTypeOptions=true
http.header.sendXXSSProtection=true
http.header.noise.length=128
http.header.csp.nonce.bytes=24
http.cookie.default.secureFlag=auto
http.cookie.theme.name=theme
http.cookie.theme.age=604800
http.cookie.locale.name=locale
http.cookie.authRecord.name=authRecord
http.cookie.authRecord.age=604800
http.cookie.maxReadLength=10240
http.cookie.captchaSkip.name=captcha-key
http.cookie.captchaSkip.age=86400
http.cookie.login.name=SESSION
http.parameter.forward=forwardURL
http.parameter.logout=logoutURL
http.parameter.theme=theme
http.parameter.locale=locale
http.parameter.passwordExpired=passwordExpired
http.parameter.maxReadLength=10240
http.parameter.sessionVerification=stickyRedirectTest
http.parameter.ssoOverride=sso
http.parameter.oauth.accessToken=access_token
http.parameter.oauth.attributes=attributes
http.parameter.oauth.clientID=client_id
http.parameter.oauth.code=code
http.parameter.oauth.expires=expires_in
http.parameter.oauth.responseType=response_type
http.parameter.oauth.redirectUri=redirect_uri
http.parameter.oauth.refreshToken=refresh_token
http.parameter.oauth.state=state
http.parameter.oauth.grantType=grant_type
http.download.buffer.size=102400
http.session.recycleAtAuth=true
http.session.validationKeyLength=32
http.servlet.enablePostRedirectGet=true
intruder.retentionTimeMS=86400000
intruder.cleanupFrequencyMS=3603000
intruder.minimumDelayPenaltyMS=300
intruder.maximumDelayPenaltyMS=3000
intruder.delayPerCountMS=200
intruder.delayMaxJitterMS=2000
ldap.resolveCanonicalDN=true
ldap.cache.canonical.enable=true
ldap.cache.canonical.seconds=60
ldap.cache.userGuid.enable=true
ldap.cache.userGuid.seconds=3600
ldap.chaiSettings=
ldap.proxy.connectionsPerProfile=10
ldap.proxy.maxConnections=50
ldap.extensions.nmas.enable=true
ldap.connection.timeoutMS=30000
ldap.profile.retryDelayMS=30000
ldap.promiscuousEnable=false
ldap.password.replicaCheck.initialDelayMS=1000
ldap.password.replicaCheck.cycleDelayMS=7000
ldap.password.change.self.enable=true
ldap.password.change.helpdesk.enable=true
ldap.guid.pattern=@UUID@
ldap.browser.maxEntries=1000
ldap.search.paging.enable=auto
ldap.search.paging.size=500
ldap.search.parallel.enable=true
ldap.search.parallel.factor=5
ldap.search.parallel.threadMax=50
ldap.oracle.postTempPasswordUseCurrentTime=false
localdb.aggressiveCompact.enabled=false
localdb.implementation=password.pwm.util.localdb.XodusLocalDB
localdb.initParameters=
localdb.location=LocalDB
localdb.logWriter.bufferSize=500
localdb.logWriter.maxBufferWaitMs=60000
localdb.logWriter.maxTrimSize=5001
macro.randomChar.maxLength=100
macro.ldapAttr.maxLength=100
logging.devOutput.enable=false
logging.pattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'}, %-5p, %c{2}, %m%n
logging.file.maxSize=10MB
logging.file.maxRollover=50
logging.file.path=logs
newUser.ldap.useTempPassword=auto
newUser.token.allowPlainPassword=true
nmas.threads.maxCount=500
nmas.threads.minSeconds=1800
nmas.threads.maxSeconds=3000
nmas.threads.watchdogFrequencyMs=1000
nmas.threads.watchdogDebug=false
nmas.ignoreNmasCrDuringForceSetupCheck=false
nmas.useLocalSaslFactory=true
nmas.forceSaslFactoryRegistration=true
oauth.id.accessGrantType=authorization_code
oauth.id.refreshGrantType=refresh_token
oauth.id.requestType=code
oauth.enableTokenRefresh=false
oauth.returnUrlOverride=
otp.totp.pastIntervals=1
otp.totp.futureIntervals=1
otp.totp.intervalSeconds=30
otp.token.length=6
otp.salt.charLength=32
otp.recovery.macro=@RandomChar:8:0123456789@
otp.recoveryHash.iterations=1000
otp.recoveryHash.method=SHA1
otp.qrImage.height=200
otp.qrImage.width=200
otp.encryptionAlg=AES
password.randomGenerator.maxAttempts=2000
password.randomGenerator.maxLength=1024
password.randomGenerator.jitter.count=50
password.strength.threshold.veryStrong=100
password.strength.threshold.strong=75
password.strength.threshold.good=45
password.strength.threshold.weak=20
password.strength.threshold.veryWeak=0
peoplesearch.values.verifyUserDN=true
peoplesearch.values.maxCount=100
peoplesearch.view.detail.links=
peoplesearch.orgChart.enableChildCount=true
peoplesearch.orgChart.maxParents=50
pwNotify.batch.count=100
pwNotify.batch.delayTimeMultiplier=1.0
pwNotify.maxLdapSearchSize=1000000
pwNotify.maxSkipRerunWindowSeconds=86400
queue.email.retryTimeoutMs=10000
queue.email.maxCount=100000
queue.email.maxThreads=0
queue.sms.retryTimeoutMs=10000
queue.sms.maxCount=100000
queue.syslog.retryTimeoutMs=30000
queue.syslog.maxAgeMs=2592000000
queue.syslog.maxCount=100000
reporting.ldap.searchTimeoutMs=1800000
reporting.ldap.searchThreads=8
recaptcha.clientJsUrl=//www.google.com/recaptcha/api.js
recaptcha.clientIframeUrl=//www.google.com/recaptcha/api/noscript
recaptcha.validateUrl=https://www.google.com/recaptcha/api/siteverify
security.html.stripInlineJavascript=false
security.http.forceRequestSequencing=false
security.http.stripHeaderRegex=\\n|\\r|(?ism)%0A|%0D
security.http.performCsrfHeaderChecks=false
security.http.promiscuousEnable=false
security.http.config.cspHeader=default-src 'self'; object-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; report-uri /sspr/public/command/cspReport
security.httpsServer.selfCert.futureSeconds=63113904
security.httpsServer.selfCert.alg=RSA
security.httpsServer.selfCert.keySize=2048
security.login.hiddenErrorTypes=[5016]
security.responses.hashIterations=100000
security.input.trim=true
security.input.password.trim=false
security.input.themeMatchRegex=^[0-9a-zA-Z-_]*$
security.ws.rest.server.secretKeyHeader=AuthorizationSecret
security.sharedHistory.hashIterations=100000
security.sharedHistory.hashName=SHA-512
security.sharedHistory.caseInsensitive=true
security.sharedHistory.saltLength=64
security.certs.validateTimestamps=false
security.defaultEphemeralBlockAlg=AES128_GCM
security.defaultEphemeralHashAlg=SHA512
security.config.minSecurityKeyLength=32
seedlist.builtin.path=/WEB-INF/seedlist.zip
smtp.subjectEncodingCharset=UTF8
telemetry.senderImplementation=password.pwm.svc.telemetry.HttpTelemetrySender
telemetry.senderSettings={"url":"https://www.pwm-project.org/pwm-data-service/telemetry"}
telemetry.sendFrequencySeconds=259203
telemetry.minimumAuthentications=10
token.cleaner.intervalSeconds=3605
token.mask.email.regex=(?<=.).(?=[^@]*?@)|(?:(?<=@.)|(?!^)\\G(?=[^@]*$)).(?=.*\\.)
token.mask.email.replace=*
token.mask.showSelection=true
token.mask.sms.regex=\\d(?!.{0,3}$)
token.mask.sms.replace=*
token.maxUniqueCreateAttempts=100
token.resend.delayMS=3000
token.verifyPwModifyTime=true
token.removeOnClaim=true
token.storage.maxKeyLength=100
urlshortener.url.regex=(https?://([^:@]+(:[^@]+)?@)?([a-zA-Z0-9.]+|d{1,3}.d{1,3}.d{1,3}.d{1,3}|[[0-9a-fA-F:]+])(:d{1,5})?/*[a-zA-Z0-9/\%_.]*?*[a-zA-Z0-9/\%_.=&#]*)
wordlist.builtin.path=/WEB-INF/wordlist.zip
wordlist.maxCharLength=64
wordlist.minCharLength=2
ws.restClient.pwRule.haltOnError=true
ws.restServer.signing.form.timeoutSeconds=120
password.policy.allowMacroInRegexSetting=true
