#
# Password Management Servlets (PWM)
# http://code.google.com/p/pwm/
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2012 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# WARNING.  This is not intended as a user editable file.  Make changes at your own risk.
#

client.ajaxTypingTimeout=20000
client.ajaxTypingWait=700
client.activityMaxEpsRate=100
server.ajaxTypingCacheSize=100
locale.defaultLocale=en
locale.defaultDateTimeFormat=yyyy-MM-dd HH:mm:ss Z
locale.defaultDateFormat=yyyy-MM-dd
locale.defaultTimeFormat=HH:mm:ss Z
locale.defaultTimeZone=Zulu
wordlist.loadFactor=50
config.maxFileChars=10485760
httpHeaderAuthorization=Authorization
httpHeaderAuthorizationBasic=Basic
httpHeaderXForwardedFor=X-Forwarded-For
httpBasicAuthDecodeCharset=UTF-8
httpSessionValidationKeyLength=32
httpParameterMaxReadLength=10240
httpBodyMaxReadLength=10485760
httpRecycleSessionsOnAuthentication=true
defaultBadPasswordAttempt=BADPASSWORDATTEMPT
token.removalDelayMS=86400000
token.purgeBatchSize=1000
token.maxUniqueCreateAttempts=100
log.removedValue=***removed***
pwm.appName=PWM
url.pwm-home=http://code.google.com/p/pwm
url.pwm-cloud=https://pwm-cloud.appspot.com
versionCheckFrequencyMs=129600000
versionCheckFailRetryMs=1800000
statisticsPublishFrequencyMs=259200000
newuserPasswordPolicyCacheMs=3600000
maxEmailQueueSize=1000
maxSmsQueueSize=100
minNmasThreadSeconds=120
maxNmasThreadSeconds=1800
nmasWatchdogFrequencyCheckMs=3000
maxNmasThreadCount=1000
intruderRetentionTimeMS=86400000
intruderCleanupFrequencyMS=3603000
intruderMinimumDelayPenaltyMS=500
intruderMaximumDelayPenaltyMS=5000
intruderDelayMaxJitterMS=2000
resourceServletMaxCacheItems=200
resourceServletMaxCacheBytes=200000
resourceServletExpirationSeconds=86400000
resourceServletEnableGzip=true
resourceServletEnablePathNonce=true
resourceServletNoncePathPrefix=nonce-
servletFilterEnableGzip=true
paramName.token=token
paramName.forwardURL=forwardURL
paramName.logoutURL=logoutURL
paramName.theme=theme
paramName.locale=locale
paramName.passwordExpired=passwordExpired
cookieName.theme=theme
cookieName.locale=locale
ldapProxyConnectionTimeout=300000
ldapCheckerConnectionTimeout=30000
ldapCheckerRecentErrorDuration=10800000
configFilename=PwmConfiguration.xml
configFileScanFrequency=5017
configFileBackupRotations=5
pwmDBLoggerMaxQueueSize=50000
pwmDBLoggerMaxDirtyBufferMS=5000
passwordUpdateInitialDelayMS=1000
passwordUpdateCycleDelayMS=2000
sharedHistory.hashLoopCount=100000
responses.hashLoopCount=100000
clearSessionsOnRestart=false
allowHtmlInErrorMessages=true
includeXAmbHeader=true
includeXVersionHeader=false
certificateWarnPeriodMS=2592000000
enableAuditAuthenticationType=true
enableEulaDisplay=false
databaseAccessor.keyLength=128
userCookieMaxAgeSeconds=31536000
logging.pattern=%d{yyyy-MM-dd HH:mm:ss}, %-5p, %c{2}, %m%n
logging.file.maxSize=10MB
logging.file.maxRollover=50
recaptchaValidateUrl=http://www.google.com/recaptcha/api/verify
emailRegexMatch=^[_+a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*$