/*
 * Password Management Servlets (PWM)
 * http://www.pwm-project.org
 *
 * Copyright (c) 2006-2009 Novell, Inc.
 * Copyright (c) 2009-2021 The PWM Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package password.pwm.i18n;

public enum Error implements PwmDisplayBundle
{
    Password_MissingConfirm,
    Password_DoesNotMatch,
    Password_Missing,
    Password_PreviouslyUsed,
    Password_BadPassword,
    Password_TooLong,
    Password_TooShort,
    Password_NotEnoughNum,
    Password_NotEnoughAlpha,
    Password_NotEnoughUpper,
    Password_NotEnoughLower,
    Password_NotEnoughSpecial,
    Password_NotEnoughUnique,
    Password_TooManyRepeat,
    Password_TooManySpecial,
    Password_TooManyAlpha,
    Password_TooManyNumeric,
    Password_TooManyLower,
    Password_TooManyUpper,
    Password_TooManyOldChars,
    Password_TooManyNonAlphaSpecial,
    Password_InvalidChar,
    Password_RequiredMissing,
    Password_InWordlist,
    Password_SameAsOld,
    Password_SameAsAttr,
    Password_FirstIsNumeric,
    Password_LastIsNumeric,
    Password_FirstIsSpecial,
    Password_LastIsSpecial,
    Password_HistoryFull,
    Password_MeetsRules,
    Password_TooSoon,
    Password_UsingDisallowedValue,
    Password_TooWeak,
    Password_TooManyNonAlpha,
    Password_NotEnoughNonAlpha,
    Password_UnknownValidation,
    Password_NewPasswordRequired,
    Password_Expired,
    Password_CustomError,
    Password_BadOldPassword,
    Password_NotEnoughGroups,
    Password_TooManyConsecutive,
    Error_WrongResponse,
    Error_WrongPassword,
    Error_Response_NoResponse,
    Error_Response_TooShort,
    Error_Response_Wordlist,
    Error_Response_TooLong,
    Error_Response_Duplicate,
    Error_Challenge_Duplicate,
    Error_Missing_Challenge_Text,
    Error_UserAuthenticated,
    Error_MissingParameter,
    Error_DirectoryUnavailable,
    Error_Internal,
    Error_ActivationValidationFailed,
    Error_CantMatchUser,
    Error_ServiceNotAvailable,
    Error_UserMisMatch,
    Error_ActivateUserNoQueryMatch,
    Error_AuthenticationRequired,
    Error_NoChallenges,
    Error_UserIntruder,
    Error_AddressIntruder,
    Error_SessionIntruder,
    Error_BadSessionPassword,
    Error_Unauthorized,
    Error_BadSession,
    Error_MissingRequiredResponse,
    Error_MissingRandomResponse,
    Error_BadCaptchaResponse,
    Error_CaptchaAPIError,
    Error_InvalidConfig,
    Error_InvalidFormID,
    Error_TokenMissingContact,
    Error_TokenIncorrect,
    Error_BadCurrentPassword,
    Error_Missing_GUID,
    Error_TokenExpired,
    Error_SecureRequestRequired,
    Error_Writing_Responses,
    Error_Writing_Otp_Secret,
    Error_Unlock_Failure,
    Error_Update_Attrs_Failure,
    Error_Activation_Failure,
    Error_NewUser_Failure,
    Error_Activation,
    Error_DB_Unavailable,
    Error_LocalDB_Unavailable,
    Error_App_Unavailable,
    Error_IncorrectRequestSequence,
    Error_UnreachableCloudService,
    Error_InvalidSecurityKey,
    Error_Clearing_Responses,
    Error_ServiceUnreachable,
    Error_ChallengeInResponse,
    Error_Multi_Username,
    Error_CertificateError,
    Error_SyslogWriteError,
    Error_TooManyThreads,
    Error_SecurityViolation,
    Error_NoOtpConfiguration,
    Error_TrialViolation,
    Error_AccountDisabled,
    Error_AccountExpired,
    Error_WrongOtpToken,
    Error_AttrIntruder,
    Error_AuditWrite,
    Error_LdapIntruder,
    Error_NoLdapConnection,
    Error_OAuthError,
    Error_FieldRequired,
    Error_FieldNotANumber,
    Error_FieldInvalidEmail,
    Error_FieldTooShort,
    Error_FieldTooLong,
    Error_FieldDuplicate,
    Error_FieldBadConfirm,
    Error_FieldRegexNoMatch,
    Error_Orig_Admin_Only,
    Error_PasswordRequired,
    Error_ReportingError,
    Error_TokenDestIntruder,
    Error_OtpRecoveryUsed,
    Error_RedirectIllegal,
    Error_CryptError,
    Error_SmsSendError,
    Error_LdapDataError,
    Error_MacroParseError,
    Error_NoProfileAssigned,
    Error_StartupError,
    Error_EnvironmentError,
    Error_ApplicationNotRunning,
    Error_EmailSendFailure,
    Error_PasswordOnlyBad,
    Error_RecoverySequenceIncomplete,
    Error_FileTypeIncorrect,
    Error_FileTooLarge,
    Error_NodeServiceError,
    Error_RemoteErrorValue,
    Error_WordlistImportError,
    Error_PwNotifyServiceError,
    Error_HttpError,
    Error_Timeout,
    Error_ConfigUploadSuccess,
    Error_ConfigUploadFailure,
    Error_ConfigSaveSuccess,
    Error_ConfigFormatError,
    Error_ConfigLdapFailure,
    Error_ConfigLdapSuccess,
    Error_HTTP_404,;

    @Override
    public String getKey( )
    {
        return this.toString();
    }
}
