#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2019 The PWM Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


ReadmeContents=The files in this directory contain the LocalDB contents.\n\
  \n\
  DO NOT DELETE, MODIFY, OR RENAME ANY FILE IN THIS DIRECTORY.\n\
  \n\
  As the LocalDB grows or shrinks, the number of files in this directory will increase or decrease accordingly.  Older\n\
  files are NOT deleted in order of creation.  A garbage collection process removes files as they are no longer needed.\n\
  \n\
  You can monitor the contents of the LocalDB using the administration dashboard and manage the total size of the LocalDB\n\
  by managing configuration settings.\n
