#
# Password Management Servlets (PWM)
# http://www.pwm-project.org
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2018 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ReadmeContents=The files in this directory contain the LocalDB contents.\n\
  \n\
  DO NOT DELETE, MODIFY, OR RENAME ANY FILE IN THIS DIRECTORY.\n\
  \n\
  As the LocalDB grows or shrinks, the number of files in this directory will increase or decrease accordingly.  Older\n\
  files are NOT deleted in order of creation.  A garbage collection process removes files as they are no longer needed.\n\
  \n\
  You can monitor the contents of the LocalDB using the administration dashboard.  The total size of the LocalDB by\n\
  managing configuration settings.\n
