<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Password Management Servlets (PWM)
  ~ http://code.google.com/p/pwm/
  ~
  ~ Copyright (c) 2006-2009 Novell, Inc.
  ~ Copyright (c) 2009-2015 The PWM Project
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pwm-taglib</short-name>
    <tag>
        <name>ErrorMessage</name>
        <tag-class>password.pwm.http.tag.ErrorMessageTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the current error message (if any)</description>
    </tag>
    <tag>
        <name>SuccessMessage</name>
        <tag-class>password.pwm.http.tag.SuccessMessageTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the current success message (if any)</description>
    </tag>
    <tag>
        <name>DisplayLocationOptions</name>
        <tag-class>
            password.pwm.http.tag.DisplayLocationOptionsTag
        </tag-class>
        <body-content>empty</body-content>
        <description>Shows the list of ldap contexts available during a
            login
        </description>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>UserInfo</name>
        <tag-class>password.pwm.http.tag.UserInfoTag</tag-class>
        <body-content>empty</body-content>
        <description>Retreives attributes from the logged-in user's ldap
            entry
        </description>
        <attribute>
            <name>attribute</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayPasswordRequirements</name>
        <tag-class>
            password.pwm.http.tag.PasswordRequirementsTag
        </tag-class>
        <body-content>empty</body-content>
        <description>Displays (in english) selected currently configured
            password requirements
        </description>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>prepend</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>form</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>display</name>
        <tag-class>password.pwm.http.tag.DisplayTag</tag-class>
        <body-content>empty</body-content>
        <description>Display localized message</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value3</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayIfMissing</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>value</name>
        <tag-class>password.pwm.http.tag.PwmValueTag</tag-class>
        <body-content>empty</body-content>
        <description>Output a named value</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>macro</name>
        <tag-class>password.pwm.http.tag.PwmMacroTag</tag-class>
        <body-content>empty</body-content>
        <description>Output a PWM Macro</description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>url</name>
        <tag-class>password.pwm.http.tag.PwmUrlTag</tag-class>
        <body-content>empty</body-content>
        <description>Rewrite/Encode outbound URLs</description>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addContext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>FormID</name>
        <tag-class>password.pwm.http.tag.PwmFormIDTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the proper pwmFormID value for the session</description>
    </tag>
    <tag>
        <name>autofocus</name>
        <tag-class>password.pwm.http.tag.PwmAutofocusTag</tag-class>
        <body-content>empty</body-content>
        <description>Output ' autofocus="autofocus"' html attribute once per response.</description>
    </tag>
    <tag>
        <name>context</name>
        <tag-class>password.pwm.http.tag.PwmContextTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the context url path</description>
    </tag>
    <tag>
        <name>LocaleOrientation</name>
        <tag-class>password.pwm.http.tag.LocaleOrientationTag</tag-class>
        <body-content>empty</body-content>
        <description>Output text "rtl" or "ltr" depending on session locale</description>
    </tag>
    <tag>
        <name>if</name>
        <tag-class>password.pwm.http.tag.PwmIfTag</tag-class>
        <body-content>JSP</body-content>
        <description>If test is true, output body.</description>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       <attribute>
            <name>arg1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>negate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>script</name>
        <tag-class>password.pwm.http.tag.PwmScriptTag</tag-class>
        <body-content>JSP</body-content>
        <description>Embedded Script Wrapper</description>
    </tag>
    <tag>
        <name>script-ref</name>
        <tag-class>password.pwm.http.tag.PwmScriptRefTag</tag-class>
        <body-content>empty</body-content>
        <description>External Script Reference</description>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>current-url</name>
        <tag-class>password.pwm.http.tag.CurrentUrlTag</tag-class>
        <body-content>empty</body-content>
        <description>output the current page url</description>
    </tag>
    <tag>
        <name>throwableHandler</name>
        <tag-class>password.pwm.http.tag.JspThrowableHandlerTag</tag-class>
        <body-content>empty</body-content>
        <description>process jsp level exceptions</description>
    </tag>
</taglib>


