<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pwm-project</groupId>
        <artifactId>pwm-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pwm</artifactId>
    <packaging>war</packaging>

    <name>PWM Password Self Service: Server WAR</name>

    <properties>
        <project.root.basedir>${project.basedir}/..</project.root.basedir>
    </properties>

    <profiles>
        <profile>
            <id>skip-javadoc</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <!-- Builds a zip file containing the built war file, along with the supplemental directory -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/build/assembly/release-bundle.xml</descriptor>
                            </descriptors>
                            <finalName>${project.build.finalName}-${timestamp.iso}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-release-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-ldif-schema-zip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <finalName>${project.build.finalName}/public/reference/ldif-schema</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/build/assembly/ldif-schema-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-source-reference-zip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <finalName>${project.build.finalName}/public/reference/source</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/build/assembly/source-reference.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <packagingExcludes>WEB-INF/classes</packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Implementation-Archive-Name>${warArtifactID}</Implementation-Archive-Name>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-URL>${project.organization.url}</Implementation-URL>
                            <Implementation-Build-Java-Vendor>${java.vendor}</Implementation-Build-Java-Vendor>
                            <Implementation-Build-Java-Version>${java.version}</Implementation-Build-Java-Version>
                            <Implementation-Build>${build.number}</Implementation-Build>
                            <Implementation-Build-Timestamp>${timestamp.iso}</Implementation-Build-Timestamp>
                            <Implementation-Revision>${build.revision}</Implementation-Revision>
                            <Implementation-Version-Display>v${project.version} b${build.number} r${build.revision}</Implementation-Version-Display>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.leonard.maven.plugins</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <compilerVersion>${maven.compiler.source}</compilerVersion>
                            <keepSources>false</keepSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <url>${project.distributionManagement.repository.url}</url>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- creates the classes directory early in the build so the attribution plugin doesn't fail -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/classes"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- builds xml file of dependencies and licenses for use in about page -->
                <groupId>com.github.jinnovations</groupId>
                <artifactId>attribution-maven-plugin</artifactId>
                <version>0.9.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-attribution-file</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>${project.build.directory}/classes/webapp-attribution.xml</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- main jar -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- container dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
            <scope>provided</scope>
        </dependency>
        <!-- / container dependencies -->


        <!-- client webjar dependencies -->
        <!-- changes in client dependencies require updating AppProperty.properties:http.resources.webjarMappings -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dojo</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dijit</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dojox</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>dgrid</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>dstore</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>famfamfam-flags</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Include our own local maven repository, for artifacts that aren't available elsewhere -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:///${project.basedir}/../build/local-maven-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
