<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pwm-project</groupId>
        <artifactId>pwm-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pwm</artifactId>
    <packaging>war</packaging>

    <name>PWM Password Self Service: Server WAR</name>

    <profiles>
        <profile>
            <id>enable-javadoc</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <!-- Builds a zip file containing the built war file, along with the supplemental directory -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/build/assembly/release-bundle.xml</descriptor>
                            </descriptors>
                            <finalName>${project.build.finalName}-${timestamp.iso}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-release-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>make-ldif-schema-zip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <finalName>${project.build.finalName}/public/reference/ldif-schema</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/build/assembly/ldif-schema-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-source-reference-zip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <finalName>${project.build.finalName}/public/reference/source</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/build/assembly/source-reference.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <packagingExcludes>**/*.jsp</packagingExcludes>
                    <!-- remove/comment the next line to prevent pre-compiled JSPs from being used in the output WAR -->
                    <webXml>${project.build.directory}/web.xml</webXml>
                    <archive>
                        <manifestEntries>
                            <Implementation-Archive-Name>${warArtifactID}</Implementation-Archive-Name>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-URL>${project.organization.url}</Implementation-URL>
                            <Implementation-Build-Java-Vendor>${java.vendor}</Implementation-Build-Java-Vendor>
                            <Implementation-Build-Java-Version>${java.version}</Implementation-Build-Java-Version>
                            <Implementation-Build>${build.number}</Implementation-Build>
                            <Implementation-Revision>${build.revision}</Implementation-Revision>
                            <Implementation-Version-Display>v${project.version} b${build.number} r${build.revision}</Implementation-Version-Display>
                            <SCM-Git-Branch>${git.branch}</SCM-Git-Branch>
                            <SCM-Git-Commit-ID>${git.commit.id}</SCM-Git-Commit-ID>
                            <SCM-Git-Commit-ID-Abbrev>${git.commit.id.abbrev}</SCM-Git-Commit-ID-Abbrev>
                            <SCM-Git-Commit-ID-Description>${git.commit.id.describe}</SCM-Git-Commit-ID-Description>
                            <SCM-Git-Commit-Timestamp>${git.commit.time}</SCM-Git-Commit-Timestamp>
                            <SCM-Git-Commit-Dirty>${git.dirty}</SCM-Git-Commit-Dirty>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.leonard.maven.plugins</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <trimSpaces>true</trimSpaces>
                            <compilerVersion>${maven.compiler.source}</compilerVersion>
                            <keepSources>false</keepSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <url>${project.distributionManagement.repository.url}</url>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- creates the classes directory early in the build so the attribution plugin doesn't fail -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/classes"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- builds xml file of dependencies and licenses for use in about page -->
                <groupId>com.github.jinnovations</groupId>
                <artifactId>attribution-maven-plugin</artifactId>
                <version>0.9.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-attribution-file</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>${project.build.directory}/classes/attribution.xml</outputFile>
                    <dependencyOverrides>
                        <dependencyOverride>
                            <forDependency>jaxen:jaxen</forDependency>
                            <license>
                                <name>Custom</name>
                                <url>http://jaxen.codehaus.org/license.html</url>
                            </license>
                        </dependencyOverride>
                        <dependencyOverride>
                            <forDependency>com.novell.security.nmas:ChallengeResponseLCM</forDependency>
                            <projectUrl>https://www.novell.com/developer/ndk/novell_modular_authentication_service.html</projectUrl>
                            <downloadUrl>ftp://sdk.provo.novell.com/ndk/nmas/builds/cross_platform/novell-nmas-devel-2009.11.11-cross_platform.zip</downloadUrl>
                            <license>
                                <name>Novell Developer License Agreement</name>
                                <url>https://www.novell.com/developer/novell_developer_license_agreement.html</url>
                            </license>
                        </dependencyOverride>
                        <dependencyOverride>
                            <forDependency>com.novell.security.nmas:nmasclient</forDependency>
                            <projectUrl>https://www.novell.com/developer/ndk/novell_modular_authentication_service.html</projectUrl>
                            <downloadUrl>ftp://sdk.provo.novell.com/ndk/nmas/builds/cross_platform/novell-nmas-devel-2009.11.11-cross_platform.zip</downloadUrl>
                            <license>
                                <name>Novell Developer License Agreement</name>
                                <url>https://www.novell.com/developer/novell_developer_license_agreement.html</url>
                            </license>
                        </dependencyOverride>
                        <dependencyOverride>
                            <forDependency>com.novell.security.nmas:NMASToolkit</forDependency>
                            <projectUrl>https://www.novell.com/developer/ndk/novell_modular_authentication_service.html</projectUrl>
                            <downloadUrl>ftp://sdk.provo.novell.com/ndk/nmas/builds/cross_platform/novell-nmas-devel-2009.11.11-cross_platform.zip</downloadUrl>
                            <license>
                                <name>Novell Developer License Agreement</name>
                                <url>https://www.novell.com/developer/novell_developer_license_agreement.html</url>
                            </license>
                        </dependencyOverride>
                        <dependencyOverride>
                            <forDependency>com.novell.security.nmas:jsso</forDependency>
                            <projectUrl>https://www.novell.com/developer/ndk/novell_secretstore_developer_kit_for_java.html</projectUrl>
                            <downloadUrl>ftp://sdk.provo.novell.com/ndk/nssoj/builds/cross_platform/novell-nssoj-devel-2006.02.17-1cross_platform.zip</downloadUrl>
                            <license>
                                <name>Novell Developer License Agreement</name>
                                <url>https://www.novell.com/developer/novell_developer_license_agreement.html</url>
                            </license>
                        </dependencyOverride>
                        <dependencyOverride>
                            <forDependency>com.novell.security.nmas:ldap</forDependency>
                            <projectUrl>https://www.novell.com/developer/ndk/ldap_classes_for_java.html</projectUrl>
                            <downloadUrl>https://www.novell.com/developer/ndk/ldap_classes_for_java/novell-jldap-devel-2013.08.30.1433-xplat.zip</downloadUrl>
                            <license>
                                <name>Novell Developer License Agreement</name>
                                <url>https://www.novell.com/developer/novell_developer_license_agreement.html</url>
                            </license>
                        </dependencyOverride>
                    </dependencyOverrides>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.zlika</groupId>
                <artifactId>reproducible-build-maven-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>strip-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <zipDateTime>${git.commit.time}</zipDateTime>
                            <zipDateTimeFormatPattern>yyyy-MM-dd'T'HH:mm:ss'Z'</zipDateTimeFormatPattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- main jar -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- container dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- / container dependencies -->


        <!-- client webjar dependencies -->
        <!-- changes in client dependencies require updating AppProperty.properties:http.resources.webjarMappings -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pwm-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dojo</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dijit</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dojox</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dgrid</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>famfamfam-flags</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Include our own local maven repository, for artifacts that aren't available elsewhere -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:///${project.basedir}/../build/local-maven-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
